# Facility

./: README.md  pom.xml
src/main/java/com/nuvizz/facility/JunitTestCases/: TestCaseLogic.java
src/main/java/com/nuvizz/facility/PoJoClasses/: PoJoFacility.java
src/main/java/com/nuvizz/facility/action/: ActionRequest.java  ActionResponse.java  PoJoFacilityRequestClass.java  PoJoFacilityResponseClass.java
src/main/java/com/nuvizz/facility/actionHandler/: ActionHandlerService.java  FactoryActionHandle.java  FetchFacilityActionHandler.java  LoginActionHandlerService.java  LogoutActionHandlerService.java
src/main/java/com/nuvizz/facility/controller/: FacilityController.java
src/main/java/com/nuvizz/facility/dao/facility/: FacilityDAO.java  FacilityDAOImpl.java
src/main/java/com/nuvizz/facility/dao/user/: UserLoginDAO.java  UserLoginDAOImpl.java
src/main/java/com/nuvizz/facility/dto/: CompanyDTO.java  FacilityDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/nuvizz/facility/filter/: FilterServlet.java
src/main/java/com/nuvizz/facility/rest/: FacilityDetailsRest.java
src/main/java/com/nuvizz/facility/service/facility/: FacilityService.java  FacilityServiceImpl.java
src/main/java/com/nuvizz/facility/service/user/: UserLoginService.java  UserLoginServiceImpl.java
src/main/java/com/nuvizz/facility/util/: TokenGenerator.java
src/main/resources/: logback.xml  messages.properties
src/main/resources/spring/: spring.xml
src/main/webapp/WEB-INF/: messages_en.properties  messages_fr.properties  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Error.jsp  Fail.jsp  Login.jsp  RegisterFacility.jsp  UpdateFacility.jsp  View.jsp
src/main/webapp/template/: body.jsp  footer.jsp  header.jsp  template.jsp
src/test/java/: TestCaseLogic.java
src/test/resources/spring/: context.xml
